* {
    margin: 0;
    font: 16px 'PTSans-Regular', sans-serif;
}

.test {
    width: 960px;
    height: 3000px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px auto 10px auto;
    background-color: rgb(255, 255, 255);
}

/* text */

.mrgn10 {
    margin-right: 10px;
}

.additional-text {
    font-size: 16px;
    color: rgb(113, 95, 0);
}

.bold{
    font-weight: bold;
}

.links {
    text-decoration: none;
    margin-right: 20px;
    color: black;
}

/* Header */

.header {
    height: 105px;
    box-shadow: 0.01px 3px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    background-color: rgb(255, 222, 65);
}

.logo-container {
    display: flex;
    margin-left: 8px;
}

.img-1c {
    height: 105px;
    margin-right: 10px;
}

.img-1c-top {
    height: 70px;
    margin-right: 5px;
}

.info-container-top-logo-container{
    display: flex;
    margin-left: 8px;
}

.algotitm-logo {
    border-left: 0.5px solid rgb(216, 188, 69);
    height: 57px;
    margin-top: auto;
    margin-bottom: auto;
}

.img-algoritm {
    width: 131px;
    height: 41px;
    margin-right: 50px;
    padding-left: 15px;
    margin-top: 7px;
}

.info-container {
    width: 650px;
    height: 99px;
    margin-right: 16px;
}

.info-container-top {
    height: 45px;
    border-bottom: 1px solid rgb(216, 188, 69);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.info-container-bot {
    height: 52.5px;
    padding-top: 15px;
}

/* Main content */

.main-content {
    display: flex;
    flex-direction: column;
}

/* footer */

.footer {

}

/* orderservice */
.screen-display {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 30px;
}

.orderservice-container {
    font-family: 'PT Sans', sans-serif;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .5);
}

.header-text {
    text-align: center;
    color: black;
    padding-top: 4%;
}

.entry-field {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-left: 8%;
    align-items: flex-start;

}

.field {
    background-color: white;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .4);
    padding-left: 4%;
    margin-top: 6%;
    outline: none;
}

.type-of-ownership {
    font-size: 20px;
    font-weight: regular;
    padding-top: 6%;
}

.number-of-employees {
    font-size: 20px;
    font-weight: regular;
    padding-top: 6%;
}

input[type='radio'],
label {
  cursor: pointer;
}

input[type='radio'] {
  position: relative;
  height: 15px;
  width: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1.5px solid black;
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  transform: translate(-50%, -50%);
  visibility: visible;
}
 
.submit-button {
    border: 0;
    background-color: rgba(222, 16, 16, .65);
    color: white;
    border-radius: 10px;
    width: 400px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 35px;
}

.submit-an-application{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

/* our-service */

.Our-ervices-header {
    text-align: center;
}

.Our-ervices-list {
    padding-right: 24px;
    width: 952px;
    
}

li {
    padding-top: 15px;
}

/* express audit */

.express-audit-container {
    display: flex;
    justify-content: space-evenly;
}

.express-audit-text-container{
    padding-right: 98px;
}

.express-audit-text-header {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.express-audit-text {
    font-size: 24px;
    text-align: center;
    padding-top: 30px;
    padding: 30px 12.5% 0 12.5%;
}

.audit-order-button {
    width: 214px;
    height: 71px;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    cursor: pointer;
}

.button-name {
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.express-audit-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.express-audit-description {
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    padding-top: 35px;
}

/* about our company */

.about-our-company-container {
    display: flex;
}

.about-our-company-first {
    padding-left: 16px;
    padding-right: 62px;
}

.about-our-company-text-header {
    font-size: 40px;
    font-weight: bold;
}

.about-our-company-text {
    line-height: 140%;
    text-align: justify;
    width: 433px;
    padding-top: 25px;
}

.about-our-company-text-second {
    line-height: 140%;
    text-align: justify;
    width: 433px;
    padding-top: 30px;
}

.about-logo-container {
    display: flex;
    margin-left: 8px;
    padding-top: 45px;
}

.about-img-1c {
    height: 105px;
    margin-right: 10px;
}

.about-algotitm-logo {
    border-left: 0.5px solid rgb(0, 0, 0);
    height: 57px;
    margin-top: auto;
    margin-bottom: auto;
}

.about-img-algoritm {
    width: 131px;
    height: 41px;
    margin-right: 50px;
    padding-left: 15px;
    margin-top: 7px;
}

/* tariffs */

.tariffs-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.tariffs-container-header {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.tariffs-blocks-header {
    font-size: 20px;
    font-weight: bold;
    line-height: 140%;
    text-align: center;
    padding-top: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 18px;
    width: 200px;
    margin: auto;
}

.tariffs-blocks-header-three {
    font-size: 20px;
    font-weight: bold;
    line-height: 140%;
    text-align: center;
    padding-top: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 18px;
    width: 220px;
    margin: auto;
}

.tariffs-blocks-text {
    line-height: 140%;
    width: 220px;
    margin: 22px 25px 0 25px;
}

.tariffs-blocks {
    width: 250px;
    height: 416px;
    background: #FFFFFF;
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.tariffs-blocks-button {
    width: 131px;
    height: 35px;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 7px;

    display: flex;
    align-items: center;
    text-align: center;
    margin: 43px 60px 40px 59px;
    cursor: pointer;

    font-weight: bold;
}

/* tables */

caption {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    caption-side: top;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-color: rgba(0, 0, 0, .7);
    table-layout: fixed;
    margin-bottom: 25px;
}

td {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

th {
    text-align: center;
    font-weight: bold;
}

.services-not-included-in-the-tariff {
    font-size: 16px;
    color: rgba(0, 0, 0, .9);
    text-align: left;
    line-height: 140%;
    width: 75%;

}

/*  Медиатеги   */

@media screen and (min-width: 250px) and (max-width: 337px){

    .logo-container {
        display: none;
    }

    .info-container {
        margin-top: 10px;
        margin-left: 10px;
    }

    .info-container-top {
        justify-content: space-between;
        width: 100%;
        padding-bottom: 5px;
    }

    .img-1c {
        height: 70px;
        margin-right: 5px;
    }

    .algotitm-logo {
        display: none;
    }

    .info-container-top-text{
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .additional-text {
        font-size: 16px;
        margin: 0;
    }

    .links {
        font-size: 12px;
        margin-right: 10px;
    }

    .info-container-bot {
        display: flex;
        justify-content: space-between;
        padding: 7px 3px 0 3px;
        height: 23px;
    }
    
    .header {
        height: 92px;
    }

    .info-container-top-logo-container {
        margin-left: 0;
    }
    
}

@media screen and (min-width: 338px) and (max-width: 467px){

    .logo-container {
        display: none;
    }

    .info-container {
        margin-top: 10px;
        margin-left: 10px;
    }

    .info-container-top {
        justify-content: space-between;
        padding-bottom: 5px;
    }

    .img-1c {
        height: 70px;
        margin-right: 7px;
    }

    .algotitm-logo {
        height: 37px;
    }

    .img-algoritm {
        width: 81.9px;
        height: 25.6px;
        padding-left: 8px;
        margin-right: 2px;
    }

    .info-container-top-text{
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .additional-text {
        font-size: 16px;
        margin: 0;
    }

    .links {
        font-size: 12px;
        margin-right: 10px;
    }

    .info-container-bot {
        display: flex;
        justify-content: space-between;
        padding: 7px 3px 0 3px;
        height: 23px;
    }
    
    .header {
        height: 92px;
    }
    
    .info-container-top-logo-container {
        margin-left: 0;
    }
}

@media screen and (min-width: 468px) and (max-width: 665px){

    .algotitm-logo {
        display: none;
    }

    .info-container-top-logo-container {
        display: none;
    }

    .info-container-top-text{
        display: flex;
        flex-direction: row;
    }

}

@media screen and (min-width: 666px){
    .info-container-top-logo-container {
        display: none;
    }

    .info-container-top-text{
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 980px){
    .test {
        width: 98%;
    }
}
