/* tables */

caption {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    caption-side: top;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-color: rgba(0, 0, 0, .7);
    table-layout: fixed;
    margin-bottom: 25px;
}

td {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

th {
    text-align: center;
    font-weight: bold;
}

.services-not-included-in-the-tariff {
    font-size: 16px;
    color: rgba(0, 0, 0, .9);
    text-align: left;
    line-height: 140%;
    width: 75%;

}