* {
  margin: 0;
  font: 16px 'PTSans-Regular', sans-serif;
  scrollbar-width: none;
}

th,
td {
  border-style: solid;
}

.body {
  overflow: visible;
}

b {
  font-size: 25px;
}

body::-webkit-scrollbar {
  width: 0;
}

/* text */

.mrgn10 {
  margin-right: 10px;
}

.additional-text {
  font-size: 16px;
  color: rgb(113, 95, 0);
}

.bold {
  font-weight: bold;
}

.links {
  text-decoration: none;
  margin-right: 20px;
  color: black;
}

.ulh .lih {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  margin-bottom: 5px;
  box-sizing: border-box;
}

.center-text {
  text-align: center;
}

h1 {
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 60px;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.h2 {
  margin-bottom: 30px;
}

.header20 {
  font-size: 20px;
  margin: 30px 0 37px 0;
}

/* Header */

.header {
  position: relative;
  height: 105px;
  box-shadow: 0.01px 3px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  background-color: rgb(255, 222, 65);
  z-index: 99;
}

.logo-container {
  display: flex;
  margin-left: 8px;
}

.img-1c {
  height: 105px;
  margin-right: 10px;
}

.img-1c-top {
  height: 70px;
  margin-right: 5px;
}

.info-container-top-logo-container {
  display: flex;
  margin-left: 8px;
}

.algotitm-logo {
  border-left: 0.5px solid rgb(216, 188, 69);
  height: 57px;
  margin-top: auto;
  margin-bottom: auto;
}

.img-algoritm {
  width: 131px;
  height: 41px;
  margin-right: 50px;
  padding-left: 15px;
  margin-top: 7px;
}

.info-container {
  width: 650px;
  height: 99px;
  margin-right: 16px;
}

.info-container-top {
  height: 45px;
  border-bottom: 1px solid rgb(216, 188, 69);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info-container-bot {
  height: 52.5px;
  padding-top: 15px;
}

/* Anchors */

.right-anchors-container {
  position: fixed;
  top: 40%;
  left: 94%;
  z-index: 3;
}

.active {
  background-color: black;
  opacity: 1;
}

.unactive {
  background-color: black;
  opacity: 0.2;
}

.hover {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.right-anchors-container > ul > li > div > a:hover {
  cursor: pointer;
}

.right-anchors-container > ul > li {
  list-style-type: none;
  margin-bottom: 10px;
}

.block-anchor {
  position: relative;
}

.hidden {
  display: none;
  position: absolute;
  bottom: -2px;
  left: -80px;
  width: 57px;
  background-color: black;
  border-radius: 3px;
  color: white;
  padding: 5px;
  text-align: center;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
  font-size: 12px;
}

.hover + .hidden:before {
  content: ' ';
  position: absolute;
  top: 21%;
  left: 107%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #fff;
  border-color: transparent transparent transparent black;
  z-index: 2;
}

.hover + .hidden:after {
  content: ' ';
  position: absolute;
  top: 21%;
  left: 107%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #fff;
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.16);
  z-index: 1;
}

.hover:hover + .hidden {
  display: block;
}

/* Main content */

.mrgnblk {
  margin-bottom: 50px;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.main-content-wrapper {
  width: 960px;
  border-radius: 10px;
  margin: 10px auto 10px auto;
  /* background-color: yellow; 
    border: 1px solid black;*/
}

/* Start block */

.bgimage {
  width: 100%;
  height: 840px;
}

.bgimage {
  background: url(../img/main-fon/content-intro-bg22.png) no-repeat center center;
}

.btn {
  width: 215px;
  height: 70px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.btn:hover {
  cursor: pointer;
  background-color: #f3f3f3;
}

.circle {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  color: rgb(113, 95, 0);
}

/* How It Actually works*/

.howitwork {
  text-align: center;
}

.howitwork-img {
  width: 850px;
}

/* warranty */

.warranty {
  text-align: center;
}

.block-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.block {
  width: 200px;
  height: 200px;
  background: #ffffff;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.block:hover {
  transform: translate(10px);
}

.block:after {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.warranty-img {
  width: 100px;
  height: 100px;
  margin: 26px 0 18px 0;
}

.warranty-img2 {
  width: 100px;
  height: 100px;
  margin: 20px 0 13px 0;
}

/* bloknot */

.bloknot {
  background: url(../img/fr-lines-x-2.png) repeat-x left top;
  height: 72px;
  width: 920px;
  box-sizing: border-box;
  outline: none;
  position: relative;
  bottom: -483px;
  margin: 0 auto;
  z-index: 1;
}

/* benefits */

.benefits {
  background-color: #ffde41;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 30px 40px -20px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}

.benefits-border {
  width: 97.5%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-width: 1px 1px 0 1px;
  margin: 0 auto;
  border-radius: 7px 7px 0 0;
  padding-top: 25px;
}

.benefits-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}

.benefits-column-first {
  display: flex;
  flex-direction: column;
}

.benefits-column-second {
  display: flex;
  flex-direction: column;
}

.risk-reduction {
  display: flex;
  align-items: center;
}

.risk-img {
  width: 64px;
  height: 64px;
}

.benefits-text-p {
  font-size: 24px;
  line-height: 140%;
}

.benefits-img {
  margin-right: 4%;
}

.mobile-app {
  margin-top: 2%;
  display: flex;
  align-items: center;
}

.mobile-img {
  width: 64px;
  height: 64px;
}

.time-saving {
  margin-top: 2%;
  display: flex;
  align-items: center;
}

.time-img {
  width: 64px;
  height: 64px;
}

.support {
  display: flex;
  align-items: center;
}

.h-img {
  height: 58px;
  width: 58px;
}

.quality {
  margin-top: 2%;
  display: flex;
  align-items: center;
}

.quality-img {
  height: 64px;
  width: 64px;
}

.promotion {
  margin-top: 2%;
  display: flex;
  align-items: center;
}

.shield-img {
  height: 60px;
  width: 60px;
}

/*///////////////////////*/

.main-yellow-bg {
  background-color: #ffde41;
  margin-top: 1470px;
}

/* tariffs */

.pos {
  position: relative;
  top: -1463px;
  height: 2700px;
}

.tariffs {
  background-color: white;
  padding-top: 10px;
  border-radius: 0 0 10px 10px;
  outline: 1px solid rgba(0, 0, 0, 0.15);
}

.tarriff-border {
  width: 97.5%;
  margin: 0 auto;
  border-radius: 7px;
}

.yellow-arrow {
  display: block;
  width: 100%;
  height: 46px;
  background: url('../img/fr-our-client-block-arrow.png') no-repeat center
    center;
}

.tariffs-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: #ffde41;
}

.pdng {
  padding-top: 60px;
}

.tariffs-blocks-header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
  border-bottom: 1px solid black;
  padding-bottom: 18px;
  width: 200px;
  margin: 0 auto 0 auto;
}

.tariffs-blocks-text {
  line-height: 140%;
  width: 190px;
  margin: 20px auto 0 auto;
  height: 135px;
  margin-bottom: 50px;
}

.three {
  width: 220px;
}

.tariffs-blocks {
  width: 250px;
  height: 416px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.tariffs-blocks-button {
  width: 131px;
  height: 35px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 7px;

  text-align: center;
  margin: auto;
  cursor: pointer;

  font-weight: bold;
}

.tariffs-blocks-button:hover {
  cursor: pointer;
  background-color: #f3f3f3;
}

.tariffs-blocks-price {
  font-size: 20px;
  text-align: center;
}

/* yellow bg */

.yellow-bg {
  background-color: #ffde41;
  width: 100%;
  height: 2000px;
  position: absolute;
  z-index: -1;
  top: 2200px;
}

/* express audit */

.freeimg {
  position: relative;
  height: 39px;
  transform: rotate(28deg);
  padding-left: 35%;
  top: -80px;
  left: 60px;
}

.express-audit {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 1px 1px 1px 1px;
  margin-top: 50px;
  border-radius: 10px 10px;
}

.express-audit-container {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0 50px 0;
  width: 90%;
  margin: auto;
}

.audit-img {
  width: 131px;
  height: 423px;
  padding-left: 60px;
}

.express-audit-text-container {
  padding-right: 98px;
}

.express-audit-text-header {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.express-audit-text {
  font-size: 24px;
  text-align: center;
  padding-top: 30px;
  padding: 0 12.5% 0 12.5%;
}

.audit-order-button {
  width: 214px;
  height: 71px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  cursor: pointer;
}

.button-name {
  font-weight: bold;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 20px;
}

.express-audit-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.express-audit-description {
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
  padding-top: 35px;
}

/* reviews */

.reviews {
  margin-top: 30px;
  padding-top: 50px;
  padding-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 1px 1px 1px 1px;
  border-radius: 10px;
}

.reviews-container {
  width: 90%;
  margin: auto;
}

.itc-slider__item {
  width: 800px;
  background-color: rgb(255, 222, 65);
  display: flex;
  flex-direction: column;
}

.slider-content-text {
  line-height: 170%;
  width: 524px;
}

.slider-content {
  display: flex;
  justify-content: center;
  margin-left: 8%;
  margin-top: 1%;
}

.slider-text-name {
  font-weight: bold;
  text-align: center;
  margin-top: 3%;
}

.slider-job {
  text-align: center;
  margin-top: 5px;
}

.img-position {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.doc-btn {
  background-color: #ffde41;
  border: 0px;
}

.slider-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-img:hover {
  cursor: pointer;
}

.slider-img-circle {
  width: 40px;
  height: 40px;
}

.doc-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 900px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-bottom: 110px;
  text-align: left;
}

.doc-container {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.doc-header {
  text-align: center;
  color: black;
  padding-right: 20px;
}

/* about our company */

.about-our-company-container {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
}

.about-our-company-first {
  padding-left: 16px;
  padding-right: 62px;
}

.about-our-company-text-header {
  font-size: 40px;
  font-weight: bold;
}

.about-our-company-text {
  line-height: 140%;
  text-align: justify;
  width: 90%;
  margin: auto;
}

.about-logo-container {
  display: flex;
  padding-top: 45px;
  width: 90%;
  margin: auto;
}

.about-img-1c {
  height: 105px;
  margin-right: 10px;
}

.about-algotitm-logo {
  border-left: 0.5px solid rgb(0, 0, 0);
  height: 57px;
  margin-top: auto;
  margin-bottom: auto;
}

.about-img-algoritm {
  width: 131px;
  height: 41px;
  margin-right: 50px;
  padding-left: 15px;
  margin-top: 7px;
}

.about-mrgn {
  margin-bottom: 30px;
}

.twoside-container {
  display: flex;
  flex-direction: row;
  width: 75%;
  margin: auto;
}

.about-our-company-left {
  width: 50%;
  word-wrap: break-word;
  padding-right: 10px;
}

.about-our-company-right {
  width: 50%;
  padding-left: 10px;
}
/* footer */

.footer {
  width: 960px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-width: 1px 0 0 0;
  margin: 0 auto 40px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-column {
  width: 300px;
  margin-top: 20px;
  margin-left: 50px;
}

.second-column {
  margin-top: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.second-column-header {
  font-size: 20px;
  margin-bottom: 17px;
}

.footer-header {
  font-size: 20px;
}

.footer-email {
  font-size: 16px;
  font-weight: bold;
  text-decoration-line: underline;
  margin-top: 10px;
}

.footer-adress {
  font-size: 16px;
  margin-top: 15px;
}

.footer-telephone {
  font-size: 16px;
  margin-top: 5px;
}

.input-footer {
  outline: 1px solid #ffde41;
  border: 1px solid black;
  border-width: 0 0 1px 0;
  margin-top: 12px;
  box-sizing: border-box;
  padding: 5px;
  background-color: #ffde41;
}

.footer-btn {
  width: 131px;
  height: 35px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

.footer-a {
  text-decoration: underline;
  color: #000;
  margin-bottom: 7px;
}

.twoside-container-header {
  font-size: 20px; 
  padding-left: 10px;
}

/* profit */

.profit {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 1px 1px 1px 1px;
  margin-top: 50px;
  border-radius: 10px 10px;
}

.tables-profit {
  width: 90%;
  margin: auto;
}

.table-result{
  font-weight: bold; 
  font-size: 20px; 
  color: red
}

.profit-payment {
  font-weight: bold; 
  font-size: 30px; 
  position: relative; 
  top: 60px;
}

.kryg-galka {
  position: relative; 
  height: 125px; 
  top: -22px;
}

.table-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 35px;
}

.table-profit-text {
  margin-bottom: 10px;
}

.table-text-bold {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 35px;
}

/* orderservice */

.screen-display {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 30px;
}

.form-sobs {
  width: 400px;
}

.form-employe {
  width: 400px;
}

.orderservice-container {
  font-family: 'PT Sans', sans-serif;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.order-header {
  text-align: center;
  color: black;
  padding-top: 3%;
  padding-right: 20px;
}

.entry-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
}

.field {
  background-color: white;
  width: 400px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding-left: 4%;
  margin-top: 6%;
  outline: none;
}

.type-of-ownership {
  font-size: 20px;
  font-weight: regular;
  padding-top: 6%;
}

.number-of-employees {
  font-size: 20px;
  font-weight: regular;
  padding-top: 6%;
}

input[type='radio'],
label {
  cursor: pointer;
}

input[type='radio'] {
  position: relative;
  height: 15px;
  width: 15px;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1.5px solid black;
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  transform: translate(-50%, -50%);
  visibility: visible;
}

.submit-button {
  border: 0;
  background-color: rgba(222, 16, 16, 0.65);
  color: white;
  border-radius: 10px;
  width: 400px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 35px;
}

.submit-an-application {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

/* Модальные окна */

.order-body {
  padding: 0;
}

.order-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 500px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  padding-bottom: 110px;
  text-align: left;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 70px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Модальное содержание */
.modal-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 900px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.25);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  padding-bottom: 110px;
}

/* Добавить анимацию */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* Кнопка закрытия */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: 0;
  background-color: white;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  border-radius: 10px 10px 0 0;
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.5);*/
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 10px 16px;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  border-radius: 0 0 10px 10px;
  padding: 2px 16px;
}

.tariff_btn {
  width: 600px;
  margin-top: 10px;
  padding: 0 16px;
}

.ip {
  width: 100px;
  height: 30px;
  border: solid black;
  border-width: 1px 1px 1px 1px;
  border-radius: 7px;
  background-color: #ffde41;
}

.ip:hover {
  cursor: pointer;
}

.ooo {
  width: 100px;
  height: 30px;
  border: solid black;
  border-width: 1px 1px 1px 1px;
  border-radius: 7px;
  background-color: white;
}

.ooo:hover {
  cursor: pointer;
}

.borderh {
  border: solid rgba(0, 0, 0, 0.2);
  border-width: 0px 1px 1px 1px;
  padding-bottom: 20px;
  border-radius: 0 0 10px 10px;
}

.tariff_name {
  text-align: start;
}

/* tables */

caption {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  caption-side: top;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border: rgba(0, 0, 0, 1);
  outline: 1px solid #000;
  table-layout: fixed;
  margin-bottom: 25px;
  border-collapse: collapse;
}

td {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

th {
  text-align: center;
  font-weight: bold;
}

.services-not-included-in-the-tariff {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.9);
  text-align: left;
  line-height: 140%;
  width: 75%;
}

/*  Медиатеги   */
@media screen and (max-width: 930px) {
  .right-anchors-container {
    display: none;
  }

  .pos {
    height: 2620px;
  }
}

@media screen and (max-width: 850px) {
  .pos {
    height: 2740px;
  }
}

@media screen and (max-width: 750px) {
  .pos {
    height: 2800px;
  }
}

@media screen and (max-width: 710px) {
  .pos {
    height: 2840px;
  }
}

@media screen and (max-width: 691px) {
  .pos {
    height: 3720px;
  }
}

@media screen and (max-width: 666px) {
  .pos {
    height: 3820px;
  }
}

@media screen and (max-width: 590px) {
  .pos {
    height: 3875px;
  }
}

@media screen and (max-width: 536px) {
  .pos {
    height: 3890px;
  }
}

@media screen and (max-width: 496px) {
  .pos {
    height: 3740px;
  }
}

@media screen and (max-width: 450px) {
  .pos {
    height: 3890px;
  }
}

@media screen and (max-width: 392px) {
  .pos {
    height: 4010px;
  }
}

@media screen and (max-width: 378px) {
  .pos {
    height: 4110px;
  }
}

@media screen and (max-width: 350px) {
  .pos {
    height: 4265px;
  }
}

@media screen and (max-width: 338px) {
  .pos {
    height: 3515px;
  }
}

@media screen and (max-width: 337px) {
  .pos {
    height: 3425px;
  }
}

@media screen and (max-width: 327px) {
  .pos {
    height: 3460px;
  }
}

@media screen and (max-width: 315px) {
  .pos {
    height: 3530px;
  }
}

@media screen and (max-width: 295px) {
  .pos {
    height: 3600px;
  }
}

@media screen and (max-width: 285px) {
  .pos {
    height: 3710px;
  }
}

@media screen and (min-width: 270px) and (max-width: 338px) {
  /* tables */

  .bgimage {
    height: 610px;
  }

  td {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
  }

  th {
    font-size: 12px;
  }

  .right-anchors-container {
    display: none;
  }

  .howitwork-img {
    width: 100%;
  }

  .pdng {
    padding-top: 10px;
  }

  .benefits {
    margin-top: 5%;
  }

  .tariffs {
    outline: none;
  }

  h1 {
    font-size: 32px;
    margin-top: 60px;
  }

  h2 {
    font-size: 23px;
    margin-top: 2px;
  }

  .ulh {
    display: none;
  }

  .header20 {
    font-size: 14px;
  }

  .block-container {
    flex-direction: column;
    margin-left: auto;
    width: fit-content;
  }

  .block {
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
  }

  .warranty-img {
    width: 50px;
    height: 50px;
  }

  .warranty-img2 {
    width: 50px;
    height: 50px;
  }

  .logo-container {
    display: none;
  }

  .info-container {
    margin-top: 10px;
    margin-left: 10px;
  }

  .info-container-top {
    justify-content: space-between;
    width: 100%;
    padding-bottom: 5px;
  }

  .img-1c {
    height: 70px;
    margin-right: 5px;
  }

  .algotitm-logo {
    display: none;
  }

  .info-container-top-text {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .additional-text {
    font-size: 16px;
    margin: 0;
  }

  .links {
    font-size: 12px;
    margin-right: 10px;
  }

  .info-container-bot {
    display: flex;
    justify-content: space-between;
    padding: 7px 3px 0 3px;
    height: 23px;
  }

  .header {
    height: 92px;
  }
  
  .info-container-top-logo-container {
    margin-left: 0;
  }

  /* express audit */


  .express-audit-image {
    display: none;
  }

  .express-audit-text-container {
    padding-right: 0;
  }

  .express-audit-text {
    font-size: 16px;
    text-align: center;
  }

  .audit-order-button {
    width: 170px;
    height: 50px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    cursor: pointer;
  }

  .button-name {
    margin-top: 10px;
  }

  .freeimg {
    position: relative;
    height: 32px;
    top: -67px;
    left: 52px;
  }

  .tst {
    width: 75px;
    height: 25px;
    padding-left: 35%;
    padding-bottom: 4%;
  }

  .express-audit-description {
    font-size: 6px;
    line-height: 140%;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    padding-top: 15px;
  }

  /* Profit */

  .kryg-galka {
    height: 55px;
    top: -14px;
  }

  .profit-payment {
    font-weight: bold; 
    font-size: 18px; 
    position: relative; 
    top: 26px;
  }

  .table-result{
    font-weight: bold; 
    font-size: 18px; 
    color: red;
    margin: 2px;
  }

  /* benefits */

  .benefits-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .benefits-text-p {
    font-size: 16px;
    line-height: 140%;
  }

  .benefits-img {
    margin-right: 4%;
  }

  .bn-top {
    margin-top: 4%;
  }

  .benefits-column-second {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
  }

  .risk-img {
    width: 54px;
    height: 54px;
  }

  .mobile-img {
    width: 54px;
    height: 54px;
  }

  .time-img {
    width: 54px;
    height: 54px;
  }

  .h-img {
    width: 48px;
    height: 48px;
  }

  .quality-img {
    width: 54px;
    height: 54px;
  }

  .shield-img {
    width: 50px;
    height: 50px;
  }

  .bloknot {
    display: none;
  }

  /* tarrifs */

  .tariffs-container {
    flex-direction: column;
    align-items: center;
  }

  .tariffs-blocks-text {
    display: none;
  }

  .tariffs-blocks {
    width: 235px;
    height: 220px;

    margin-top: 4%;
    align-items: center;
  }

  .tariffs-blocks-price {
    margin-top: 7%;
  }

  .tariffs-blocks-button {
    margin: 0;
    margin-top: 10%;
  }

  /* about our company */

  .about-our-company-text {
    font-size: 16px;
    text-align: left;
  }

  /* footer */

  .footer {
    flex-direction: column;
    width: 100%;
  }

  .twoside-container-header {
    font-size: 18px; 
    padding-left: 0;
  }

  .first-column {
    margin-left: 15px;
  }

  .footer-email {
    margin-left: 0px;
  }

  .footer-adress {
    font-size: 12px;
    margin-left: 0px;
  }

  .footer-telephone {
    font-size: 12px;
    margin-left: 0px;
  }

  .second-column {
    width: 230px;
    margin-left: 15px;
  }

}

@media screen and (min-width: 339px) and (max-width: 495px) {
  h1 {
    font-size: 39px;
  }

  .ulh {
    display: none;
  }

  .zh2 {
    font-size: 30px;
  }

  .header20 {
    font-size: 15px;
  }
  /* tables */

  td {
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 12px;
  }

  th {
    font-size: 12px;
  }

  .right-anchors-container {
    display: none;
  }

  .howitwork-img {
    width: 100%;
  }

  .pdng {
    padding-top: 10px;
  }

  .block-container {
    flex-direction: column;
    margin-left: auto;
    width: fit-content;
  }

  .block {
    margin-top: 10%;
  }

  .logo-container {
    display: none;
  }

  .info-container {
    margin-top: 10px;
    margin-left: 10px;
  }

  .info-container-top {
    justify-content: space-between;
    padding-bottom: 5px;
  }

  .img-1c {
    height: 70px;
    margin-right: 7px;
  }

  .algotitm-logo {
    height: 37px;
  }

  .img-algoritm {
    width: 81.9px;
    height: 25.6px;
    padding-left: 8px;
    margin-right: 2px;
  }

  .info-container-top-text {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .additional-text {
    font-size: 16px;
    margin: 0;
  }

  .links {
    font-size: 12px;
    margin-right: 10px;
  }

  .info-container-bot {
    display: flex;
    justify-content: space-between;
    padding: 7px 3px 0 3px;
    height: 23px;
  }

  .header {
    height: 92px;
  }

  .info-container-top-logo-container {
    margin-left: 0;
  }

  /* express audit */

  .express-audit-image {
    display: none;
  }

  .express-audit-text-container {
    padding-right: 0;
  }

  .express-audit-text {
    font-size: 20px;
    text-align: center;
  }

  .tst {
    width: 75px;
    height: 25px;
    padding-left: 20%;
    padding-bottom: 4%;
  }

  .express-audit-description {
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    padding-top: 30px;
  }

  .express-audit-image-free {
    padding-bottom: 2%;
    padding-left: 35%;
  }

  .audit-order-button {
    width: 170px;
    height: 50px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    cursor: pointer;
  }

  .button-name {
    margin-top: 10px;
  }

  .freeimg {
    position: relative;
    height: 32px;
    top: -67px;
    left: 52px;
  }

  /* Profit */

  .kryg-galka {
    height: 55px;
    top: -14px;
  }

  .profit-payment {
    font-weight: bold; 
    font-size: 18px; 
    position: relative; 
    top: 26px;
  }

  .table-result{
    font-weight: bold; 
    font-size: 18px; 
    color: red;
    margin: 2px;
  }

  /* benefits */

  .benefits-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .benefits-text-p {
    font-size: 20px;
    line-height: 140%;
  }

  .benefits-img {
    margin-right: 2%;
  }

  .bn-top {
    margin-top: 4%;
  }

  .benefits-column-second {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
  }

  /* tarrifs */

  .bloknot {
    display: none;
  }

  .tariffs-container {
    flex-direction: column;
    align-items: center;
  }

  .tariffs-blocks-text {
    display: none;
  }

  .tariffs-blocks {
    width: 235px;
    height: 220px;

    margin-top: 4%;
    align-items: center;
  }

  .tariffs-blocks-price {
    margin-top: 7%;
  }

  .tariffs-blocks-button {
    margin: 0;
    margin-top: 10%;
  }

  /* about our company */

  .about-our-company-text {
    font-size: 16px;
    text-align: left;
  }

  /* footer */

  .footer {
    flex-direction: column;
    width: 100%;
  }

  .first-column {
    margin-left: 20px;
  }

  .footer-email {
    margin-left: 0px;
  }

  .footer-adress {
    font-size: 16px;
    margin-left: 0px;
  }

  .footer-telephone {
    font-size: 16px;
    margin-left: 0px;
  }

  .second-column {
    width: 250px;
    margin-left: 20px;
  }
}

@media screen and (min-width: 496px) and (max-width: 691px) {
  /*.pos {
        top: -2000px
    }*/

  h1 {
      font-size: 60px;
  }

    /* tables */

  td {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  th {
    font-size: 16px;
  }

  .right-anchors-container {
    display: none;
  }

  .howitwork-img {
    width: 100%;
  }

  .pdng {
    padding-top: 10px;
  }

  .block-container {
    flex-direction: column;
    margin-left: auto;
    width: fit-content;
  }

  .block {
    margin-top: 10%;
  }

  .algotitm-logo {
    display: none;
  }

  .info-container-top-logo-container {
    display: none;
  }

  .info-container-top-text {
    display: flex;
    flex-direction: row;
  }

  /* express audit */

  .express-audit-image {
    display: none;
  }

  .express-audit-text-container {
    padding-right: 0;
  }

  .express-audit-text {
    font-size: 20px;
    text-align: center;
  }

  .tst {
    width: 75px;
    height: 25px;
    padding-bottom: 4%;
  }

  .express-audit-description {
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    padding-top: 30px;
  }

  .express-audit-image-free {
    padding-bottom: 2%;
  }

  .audit-order-button {
    width: 170px;
    height: 50px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    cursor: pointer;
  }

  .button-name {
    margin-top: 10px;
  }

  .freeimg {
    position: relative;
    height: 32px;
    top: -67px;
    left: 52px;
  }

  /* Profit */

  .kryg-galka {
    height: 90px;
    top: -20px;
    left: -1px;
  }

  .profit-payment {
    font-weight: bold; 
    font-size: 30px; 
    position: relative; 
    top: 42px;
  }

  .table-result{
    font-weight: bold; 
    font-size: 20px; 
    color: red;
  }

  /* benefits */

  .benefits-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .benefits-text-p {
    font-size: 24px;
    line-height: 140%;
  }

  .benefits-img {
    margin-right: 2%;
  }

  .bn-top {
    margin-top: 4%;
  }

  .benefits-column-second {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
  }

  /* about our company */

  .about-our-company-text {
    font-size: 16px;
  }

  /* footer */

  .footer {
    flex-direction: column;
    width: 100%;
  }

  .first-column {
    margin-left: 35px;
  }

  .footer-adress {
    font-size: 16px;
  }

  .footer-telephone {
    font-size: 16px;
  }

  .second-column {
    width: 300px;
    margin-left: 38px;
  }

  /* tarrifs */

  .bloknot {
    display: none;
  }

  .tariffs-container {
    flex-direction: column;
    align-items: center;
  }

  .tariffs-blocks-text {
    display: none;
  }

  .tariffs-blocks {
    width: 285px;
    height: 275px;

    margin-top: 4%;
    align-items: center;
  }

  .tariffs-blocks-price {
    margin-top: 10%;
  }

  .tariffs-blocks-button {
    margin: 0;
    margin-top: 15%;
    width: 150px;
    height: 45px;
  }

  .right-anchors-container {
    display: none;
  }
}

@media screen and (min-width: 666px) {
  .info-container-top-logo-container {
    display: none;
  }

  .info-container-top-text {
    display: flex;
    flex-direction: row;
  }

  .footer {
    flex-direction: row;
  }
}

@media screen and (max-width: 980px) {
  .twoside-container {
    width: 88%;
  }
  
  .howitwork-img {
    width: 100%;
  }

  .main-content-wrapper {
    width: 98%;
  }

  .tariffs {
    background-color: #ffde41;
  }

  .yellow-arrow {
    display: none;
  }

  .bloknot {
    display: none;
  }

  .nono {
    padding-top: 20px;
  }

  .footer {
    width: 100%;
  }
}
